/*
HealUnit(unit target, real heal)
ManaUnit(unit target, real mana)

target      цель
heal/mana   Сколько восстановить здоровья/маны

*/
library RestoreUnitState requires DefaultTextTag {    
    public {
        //real HealTotal
        //real ManaRestoreTotal
        constant integer Heal = 0;
        constant integer ManaRestore = 1;

        function RestoreUnitState(real restore, unit target, integer index){
            real nrestore = (GetUnitState(target,UnitMaxState[index])- GetUnitState(target,UnitState[index])); //недостающее хп/мп
            if (restore>nrestore) restore = nrestore;
            if (UnitAlive(target) && restore != 0) {
                SetUnitState(target, UnitState[index],GetUnitState(target,UnitState[index])+ restore);
                if (index == 0) TTHeal(target, R2S(restore));
                if (index == 1) TTMana(target, R2S(restore));
            }
        }

        function HealUnit(unit target, real heal) {
            RestoreUnitState(heal,target,Heal);
        }
        function ManaUnit(unit target, real mana) {
            RestoreUnitState(mana,target,ManaRestore);
        }

    }
    
    unitstate UnitMaxState[2];
    unitstate UnitState[2];

    function onInit() {
        UnitMaxState[Heal] = UNIT_STATE_MAX_LIFE;
        UnitState[Heal] = UNIT_STATE_LIFE;

        UnitMaxState[ManaRestore] = UNIT_STATE_MAX_MANA;
        UnitState[ManaRestore] = UNIT_STATE_MANA;
    }
}